{
  "name": "factorio-reverse-diagrams",
  "version": "0.50.0",
  "description": "> Mapping and translating the rules of Factorio's simulation into interactive explorable explanations.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44905/git/click0/factorio-reverse-diagrams"
  },
  "keywords": [],
  "author": "Vladyslav V. Prodan <github.com/click0>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "i18next": "^26.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/dagre": "^0.7.54",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
